<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Libro</title>
    {% load static %}
    
    <!-- Estilos CSS incluidos directamente en el archivo HTML -->
    <style>
        /* Reset de márgenes y padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Fondo blanco claro */
            color: #333; /* Texto gris oscuro */
            line-height: 1.6;
            padding: 20px;
        }

        /* Encabezado */
        header {
            background-color: #4CAF50; /* Verde */
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Estilo del formulario */
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        form label {
            font-size: 1.1em;
            margin-bottom: 10px;
            display: block;
        }

        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        form input:focus, form select:focus, form textarea:focus {
            border-color: #4CAF50; /* Verde al hacer foco */
        }

        /* Botones */
        button {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1em;
        }

        button:hover {
            background-color: #45a049; /* Verde oscuro */
        }

        /* Enlace para cancelar */
        .back-link {
            display: inline-block;
            margin-top: 15px;
            color: #4CAF50; /* Verde */
            font-size: 1em;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Editar Libro</h1>
    </header>

    <div class="container">
        <form method="post" class="form-container">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Actualizar</button>
        </form>

        <a href="{% url 'lista_libros' %}" class="back-link">Cancelar</a>
    </div>
</body>
</html>
