<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Libro</title>
    {% load static %}
    
    <!-- Estilos CSS incluidos directamente en el archivo HTML -->
    <style>
        /* Reset de márgenes y padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Fondo blanco claro */
            color: #333; /* Texto gris oscuro */
            line-height: 1.6;
            padding: 20px;
        }

        /* Encabezado */
        header {
            background-color: #4CAF50; /* Verde */
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Estilo del formulario */
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Botones */
        button {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1em;
        }

        button:hover {
            background-color: #45a049; /* Verde oscuro */
        }

        /* Enlace para cancelar */
        .back-link {
            display: inline-block;
            margin-top: 15px;
            color: #4CAF50; /* Verde */
            font-size: 1em;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* Estilo de la confirmación */
        .confirmation-message {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eliminar Libro</h1>
    </header>

    <div class="container">
        <p class="confirmation-message">¿Estás seguro de que deseas eliminar "{{ libro.titulo }}"?</p>
        
        <form method="post" class="form-container">
            {% csrf_token %}
            <button type="submit">Confirmar Eliminación</button>
        </form>

        <a href="{% url 'lista_libros' %}" class="back-link">Cancelar</a>
    </div>
</body>
</html>
