<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Libros</title>
    {% load static %}
    
    <!-- Estilos CSS incluidos directamente en el archivo HTML -->
    <style>
        /* Reset de márgenes y padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Fondo blanco claro */
            color: #333; /* Texto gris oscuro */
            line-height: 1.6;
            padding: 20px;
        }

        /* Encabezado */
        header {
            background-color: #4CAF50; /* Verde */
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Estilo de la lista de libros */
        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        li a {
            color: #4CAF50; /* Verde */
            text-decoration: none;
            margin-left: 15px;
        }

        li a:hover {
            text-decoration: underline;
        }

        /* Estilo del enlace de añadir nuevo libro */
        .add-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
        }

        .add-link:hover {
            background-color: #45a049; /* Verde oscuro */
        }

        /* Estilo del enlace de cerrar sesión */
        .logout-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #f44336; /* Rojo */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
        }

        .logout-link:hover {
            background-color: #d32f2f; /* Rojo oscuro */
        }
    </style>
</head>
<body>
    <header>
        <h1>Biblioteca</h1>
    </header>

    <div class="container">
        <!-- Enlace de añadir un nuevo libro solo visible para usuarios autenticados -->
        <a href="{% url 'crear_libro' %}" class="add-link">Añadir Nuevo Libro</a>
        
        <!-- Mostrar la lista de libros -->
        <ul>
            {% for libro in libros %}
                <li>
                    {{ libro.titulo }} - {{ libro.autor }}
                    <a href="{% url 'editar_libro' libro.pk %}">Editar</a>
                    <a href="{% url 'eliminar_libro' libro.pk %}">Eliminar</a>
                </li>
            {% endfor %}
        </ul>

        <!-- Enlace de cerrar sesión -->
        <a href="{% url 'logout' %}" class="logout-link">Cerrar sesión</a>
    </div>
</body>
</html>
