<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesión</title>
    <style>
      /* Reset de márgenes y padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        color: #333;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Contenedor de formulario */
      .container {
        background-color: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #4caf50; /* Verde */
      }

      /* Estilos del formulario */
      form {
        display: flex;
        flex-direction: column;
      }

      form p {
        margin-bottom: 15px;
        color: #666;
      }

      input {
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1em;
        width: 100%;
      }

      button {
        padding: 12px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1.1em;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049; /* Verde oscuro */
      }

      /* Estilo del enlace */
      p a {
        text-decoration: none;
        color: #4caf50;
      }

      p a:hover {
        text-decoration: underline;
      }

      /* Mensajes de error */
      .error {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Iniciar sesión</h1>

      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Entrar</button>
      </form>
      <p></p>
      <p>¿No tienes cuenta? <a href="{% url 'registrarse' %}">Registrarse</a></p>

    </div>
  </body>
</html>
